# pega-assignment

./: .gitignore  README.md  pom.xml
env/default/: environment.properties
specs/: LoginTest.spec
src/test/java/bo/: LoginResultEnum.java
src/test/java/core/: BasicTestSetup.java  EnviromentParams.java  SeleniumParams.java
src/test/java/core/enumerator/: BrowserSessionsEnum.java
src/test/java/core/selenium/base/: ElementExpectations.java  ElementImpl.java  SeleniumWaitUtils.java
src/test/java/core/selenium/components/: package-info.java
src/test/java/core/selenium/factory/api/: ElementFactory.java
src/test/java/core/webdriver/: LocalWebDriverSetup.java  WebDriverManager.java
src/test/java/pages/: AbstractPage.java  LoginPage.java
src/test/java/steps/: AbstractStep.java
src/test/java/steps/impl/: LoginStepImpl.java
src/test/java/utils/: SeleniumUtils.java
